# HackTheNorth2015

./: README.md
Quickie/: .gitignore  build.gradle
Quickie/app/: build.gradle  proguard-rules.pro
Quickie/app/img/: logo.psd
Quickie/app/src/androidTest/java/quickie/hackthenorth/com/quickie/: ApplicationTest.java
Quickie/app/src/main/: AndroidManifest.xml
Quickie/app/src/main/java/quickie/hackthenorth/com/quickie/: Business.java  BusinessActivity.java  BusinessesActivity.java  HomeActivity.java  JsonParserJShim.java  JsonUtil.java  Location.java  MainActivity.java  ParseApplication.java  SearchActivity.java  TabPlatform.java  TransactionConfirmation.java  VersionFragment.java  _Business.java  _Location.java  messengerActivity.java
Quickie/app/src/main/java/quickie/hackthenorth/com/quickie/Requests/: DeliveryListAdapter.java  DeliveryRequests.java  FoodRequest.java  MakeRequest.java
Quickie/app/src/main/java/quickie/hackthenorth/com/quickie/YelpApis/: Yelp.java  YelpApi2.java
Quickie/app/src/main/java/quickie/hackthenorth/com/quickie/adapter/: TabsPagerAdapter.java
Quickie/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_messenger.xml  activity_search.xml  activity_tab_platform.xml  activity_transaction_confirmation.xml  drawer_list_item.xml  fragment_delivery_requests.xml  fragment_make_request.xml  fragment_tab_platform.xml  list_item_deliveries.xml  toggle_role.xml
Quickie/app/src/main/res/menu/: menu_home.xml  menu_messenger.xml  menu_messenger_app.xml  menu_tab_platform.xml
Quickie/app/src/main/res/values/: colors.xml  strings.xml
TimmyPal/: index.html
TimmyPal/css/: style.css
TimmyPal/img/: logo.psd
TimmyPal/js/: timmy.js
