<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Request"
		android:id="@+id/request"
		android:textSize="20sp"
		android:layout_weight="0.04" />
	<EditText
		android:id="@+id/searchTerm"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionNext"
		android:maxLines="1"
		android:hint="Restaurant" />
	<EditText
		android:id="@+id/location"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:imeOptions="actionDone"
		android:hint="Location" />
	<Button
		android:id="@+id/searchButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Search"
		android:onClick="search" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fullLocation"
		android:layout_weight="0.14" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/distance" />

</LinearLayout>
